# Inventory-Service

./: pom.xml
src/main/java/de/resume/inventory/management/system/inventoryservice/: InventoryServiceApplication.java
src/main/java/de/resume/inventory/management/system/inventoryservice/config/: ArticleTopicConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/de/resume/inventory/management/system/inventoryservice/kafka/listener/: ProductSnapshotListener.kt
src/main/java/de/resume/inventory/management/system/inventoryservice/kafka/topologies/: ArticleViewTopology.java
src/main/java/de/resume/inventory/management/system/inventoryservice/models/entities/: ArticleEntity.java  BaseEntity.java  ReservationEntity.java  StockEntity.java  WarehouseEntity.java
src/main/java/de/resume/inventory/management/system/inventoryservice/models/enums/: Category.java  ProductAction.java  Unit.java
src/main/java/de/resume/inventory/management/system/inventoryservice/models/events/product/: ProductDeletedEvent.kt  ProductEvent.kt  ProductUpsertedEvent.java  ProductUpsertedEvent.kt
src/main/java/de/resume/inventory/management/system/inventoryservice/repositories/: ArticleRepository.java  ReservationRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/de/resume/inventory/management/system/inventoryservice/serdes/: KafkaSerdesConfig.java
src/main/java/de/resume/inventory/management/system/inventoryservice/services/article/: ArticleService.kt  ArticleServiceImpl.kt
src/main/java/de/resume/inventory/management/system/inventoryservice/services/errorhandling/: DeserializationExceptionHandlerImpl.java  ProductionExceptionHandlerImpl.java
src/main/java/de/resume/inventory/management/system/inventoryservice/services/logging/: LoggingService.kt
src/main/java/de/resume/inventory/management/system/inventoryservice/topologies/: ArticleViewTopology.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/de/resume/inventory/management/system/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/de/resume/inventory/management/system/inventoryservice/repositories/: WarehouseRepositoryIntegrationTest.java
src/test/java/resources/: application-test.yml  schemaPostgreSQL.sql
